import java.util.Vector;

public class mergeSort {
    public static void mSort(int[] arr, int st, int end) {
        if (end > st) {
            int mid = st + (end - st) / 2;
            mSort(arr, st, mid);
            mSort(arr, mid + 1, end);
            merge(arr, st, mid, end);
        }
    }
    public static void merge(int[] arr, int st, int mid, int end) {
        Vector<Integer> temp = new Vector<>();
        int i = st, j = mid + 1;
        while (i <= mid && j <= end) {
            if (arr[i] <= arr[j]) {
                temp.add(arr[i]);
                i++;
            } else {
                temp.add(arr[j]);
                j++;
            }
        }
        while (i <= mid) {
            temp.add(arr[i]);
            i++;
        }
        while (j <= end) {
            temp.add(arr[j]);
            j++;
        }

        for (int idx = 0; idx < temp.size(); idx++) {
            arr[st + idx] = temp.get(idx);
        }
    }

    public static void main(String[] args) {
        int[] arr = {5, 2, 3, 9, 7, 4};
        mSort(arr, 0, arr.length - 1);

        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
