public class mergeSort {
    
    public static void mSort(int[] arr,int st, int end){
        if(end>st){
            int mid= st+(end-st/2);
            mSort(arr,st,mid);
            mSort(arr,mid+1,end);
            merge(arr,st,mid,end);
        }
    }
    public static void merge(int[] arr,int st,int mid,int end){
        int[] temp = new int[];
        
    }
    
    public static void main(String[] args){
        int[] arr = {5,2,3,9,7,4};
        mSort(arr);
        for(int i=0;i<arr.length-1;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
